-- ========= YAF 基础配置 =========

-- 从网卡抓包（容器内网卡名，常见为 eth0，按需修改）
input = {
  type = "pcap",
  inf  = "eth0",
  export_interface = true,
}

-- 输出 IPFIX 到本机 18000/tcp（super_mediator 在这个端口收）
output = {
  host     = "127.0.0.1",
  port     = "18000",
  protocol = "tcp",
}

-- 解码选项（按需改）
decode = {
  ip4_only = false,
  ip6_only = false,
  nofrag   = false,
}

-- 导出选项（适配 SiLK / super_mediator）
export = {
  silk       = true,
  uniflow    = true,
  flow_stats = true,
  mac        = true,
}

-- 流超时（单位：秒）
idle_timeout   = 60    -- 空闲 300s 关闭流
active_timeout = 60   -- 活跃 30min 切新流

-- BPF 过滤器（示例：采集所有 IP，排除 ssh）
filter = "ip and not port 22"

-- 应用识别 / DPI
applabel   = true
dpi        = false
maxpayload = 1024       -- 每方向最多采 1024 字节 payload
maxexport  = maxpayload
udp_payload = true
stats       = 300       -- 每 300s 输出一次统计记录

-- ========= flow2ftp 扩展配置 =========
-- YAF 不会使用此块，flow2ftp 会从这里读取配置

flow2ftp = {
  -- FTP 服务器
  ftp_host = "127.0.0.1",
  ftp_port = 2121,
  ftp_user = "ftpuser",
  ftp_pass = "ftppass",
  ftp_dir  = "/",   -- 还原区 FTP 目录 A

  -- 本地滚动文件策略
  rotate_interval_sec = 60,  -- 每 600s 强制切新文件
  rotate_size_mb      = 100,  -- 单文件最大 100 MiB
  file_prefix         = "flows_",  -- flows_YYYYMMDD_HHMMSS_xxx.csv.gz

  -- 定时上传策略
  upload_interval_sec = 60,   -- 每 600s 扫描 /data，把未上传 .gz 推 FTP

  -- 时区（默认东八区，显式指定方便对齐本地时间）
  timezone = "Asia/Shanghai",

  -- 状态上报（可选）
  status_report = {
    enabled = true,                              -- 需要上报时改为 true
    url = "http://host.docker.internal:8080/api/uploadStatus", -- 上报地址
    interval_sec = 60,                            -- 上报周期（秒）
    uuid = "",                                    -- 留空则使用 hostname
    file_path = "/data/report/status_report.log",  -- 本地落盘路径，留空则不落盘
    file_max_mb = 10                              -- 单文件最大 MB，超过滚动
  }
}

